# 忘れるのでメモ
# 横分割    : "
# 縦分割    : %
# 分割解除  : !
# デタッチ  : d
# アタッチ  : a
# 指定      : a -t name
# 名前変更  : ,

# prefixをscreenと同じに
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# 256色端末を使用する
set -g default-terminal "screen-256color"
# 日本語環境
setw -g utf8 on
# viのキーバインドを使用する
setw -g mode-keys vi
# マウスでスクロール (マウスコピペできないのがきつい
# setw -g mode-mouse on
# バックスクロール行数を増やす
set -g history-limit 10000
# 実行されているコマンド名をウィンドウ名に
setw -g automatic-rename on
# マウスでペインを選択可に
set -g mouse-select-pane on
# ウィンドウ番号を1から始める
set -g base-index 1
# ターミナル(iTerm2等)のタイトルを設定
set -g set-titles on
# ステータスバー
set -g status-utf8 on
set -g status-interval 5
set -g status-bg black
set -g status-bg white
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

# Ctrlを押しっぱなしでもよいように
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-l select-pane -t :.+
bind C-c new-window
# vなら、このpaneと同じpathで開く
bind C-v new-window -c "#{pane_current_path}"

# key bind (paneの移動)
# Shift + カーソルキーで移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# windowを前後に並び替える
# window閉じたりした時に、番号詰める。これをセットしとかないと、欠番出てきてこの方法で移動が出来なくなる。
set-option -g renumber-windows on
bind C-h run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'
bind C-l run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'

# 再読み込みをキーバインドしておく
bind R source-file ~/.tmux.conf \; display-message "Reload Config!!"

# rbenvの環境変数を読み込まないと、tmuxとrbenvの共存がうまくいかない
set-environment -gu RBENV_VERSION
